{
  "name": "golang-embed-demo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "bootstrap": "5.1.0",
    "page": "1.11.6"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.19",
    "sass": "1.38.1",
    "svelte": "3.42.3",
    "vite": "2.5.1"
  }
}
